# VCon

./: app_key.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuanping/weconnected/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanping/weconnected/login/: Contents.java  Leading.java  LogIn.java  LogInWeb.java
app/src/main/java/com/example/yuanping/weconnected/login/adapter/: FriendsListAdapter.java  RelationAdapter.java  WeiboInfoCommentAndSendAdapter.java  WeiboListAdapter.java
app/src/main/java/com/example/yuanping/weconnected/login/bean/: FriendsList.java  FriendsListBean.java  FriendsUidsList.java  RelationShipBean.java  RelationShipTempBean.java  RepostBeanWeiboInfo.java  TargetUserBean.java  WeiboDetailBean.java  WeiboInfoBean.java  WeiboInfoDetailBean.java
app/src/main/java/com/example/yuanping/weconnected/login/com/sina/weibo/sdk/codestyle/: CodingRuler.java  SampleCode.java
app/src/main/java/com/example/yuanping/weconnected/login/com/sina/weibo/sdk/openapi/: AbsOpenAPI.java  CommentsAPI.java  InviteAPI.java  LogoutAPI.java  StatusesAPI.java  UsersAPI.java
app/src/main/java/com/example/yuanping/weconnected/login/com/sina/weibo/sdk/openapi/legacy/: AccountAPI.java  ActivityInvokeAPI.java  CommonAPI.java  FavoritesAPI.java  FriendshipsAPI.java  GroupAPI.java  LocationAPI.java  PlaceAPI.java  RegisterAPI.java  SearchAPI.java  ShortUrlAPI.java  StatusesAPI.java  SuggestionsAPI.java  TagsAPI.java  TrendsAPI.java
app/src/main/java/com/example/yuanping/weconnected/login/test/: FriendsListBean_Test.java  Test_one.java  Test_two.java
app/src/main/java/com/example/yuanping/weconnected/login/user/: RelationShip.java  RelationShipImprove.java  SameCity.java  SearchUser.java  UserInfo.java  WeiBoDetail.java  WeiboInfoDetail.java
app/src/main/java/com/example/yuanping/weconnected/login/utils/: JsonParse.java
app/src/main/res/drawable/: back_item.xml  back_item_two.xml
app/src/main/res/layout/: activity_log_in_web.xml  activity_relation_ship.xml  activity_relation_ship_improve.xml  activity_same_city.xml  activity_search_user.xml  activity_test_one.xml  activity_test_two.xml  activity_user_info.xml  activity_wei_bo_detail.xml  activity_weibo_info_detail.xml  footview_user_info.xml  item_one_weibo_detail.xml  item_test.xml  item_two_weibo_detail.xml  item_user_info.xml  item_weibo_info_comment_and_send.xml  leading.xml  log_in.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuanping/weconnected/: ExampleUnitTest.java
release/: output.json
我想和你聊天队/UI/: UI标准.txt  (+1 more)
(+49 files in other folders)
