<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuanping.weconnected.login.user.SearchUser">

    <scut.carson_ho.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBlockColor="#ffffff"
        app:searchBlockHeight="150"
        app:textColorSearch="#3F51B5"
        app:textHintSearch="搜索"
        app:textSizeSearch="5dp" />

</RelativeLayout>
