<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--如果该微博不是被转发的-->
        <ImageView
            android:id="@+id/user_image_item_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user" />

        <TextView
            android:id="@+id/user_name_item_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/user_image_item_two"
            android:lines="1"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_item_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_item_two"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_image_item_two"
            android:lines="1"
            android:text="Time" />

        <TextView
            android:id="@+id/content_text_item_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_below="@+id/time_item_two"
            android:layout_marginTop="10dp"
            android:maxLines="7"
            android:text="Information Description"
            android:textColor="#000" />

        <RelativeLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_text_item_two"
            android:layout_marginTop="10dp"
            android:background="#F0F0F0">

            <TextView
                android:id="@+id/origin_content_item_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:maxLines="6"
                android:text="Information Description" />

            <com.lzy.ninegrid.NineGridView
                android:id="@+id/nineGrid_item_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/origin_content_item_two"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                app:ngv_gridSpacing="3dp"
                app:ngv_maxSize="9"
                app:ngv_mode="grid"
                app:ngv_singleImageRatio="1"
                app:ngv_singleImageSize="250dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/send_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/send" />

                <TextView
                    android:id="@+id/send_count_item_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/send_image"
                    android:lines="1"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/comment" />

                <TextView
                    android:id="@+id/comment_count_item_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/comment_image"
                    android:lines="1"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/love_image_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/love" />

                <TextView
                    android:id="@+id/love_count_item_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/love_image_two"
                    android:lines="1"
                    android:text="0" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>